{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vue Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///*": "${webRoot}/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "trace": false,
      "skipFiles": ["${workspaceFolder}/node_modules/**", "<node_internals>/**"]
    }
  ]
}
